<!DOCTYPE html>
<html lang="en" class=" js no-flexbox flexboxlegacy canvas canvastext webgl geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-eqiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>Say Hello - Tomás Correia Marques Portfolio</title>
	<meta name="description" content="Portfolio of the projects developed during the 1st and 2nd years of the Degree in Design and Multimedia UC | University of Coimbra">
	<!-- <link rel="canonical" href="http://tomasmcm.github.io/contact.html"> -->

	<link rel="apple-touch-icon" href="img/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/touch-icon-ipad-retina.png">

	<link rel="shortcut icon" href="p181cbjn33s351peq1sgu7ogikk7.png">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style_processed.css" media="screen">	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie.css" media="screen" /><![endif]-->

	<div class="fit-vids-style">­
		<style>
			.fluid-width-video-wrapper {
				width: 100%;
				position: relative;
				padding: 0;
			}
			.fluid-width-video-wrapper iframe,
			.fluid-width-video-wrapper object,
			.fluid-width-video-wrapper embed {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</div>
	<script type="text/javascript" async="" src="css/ga.js"></script>
	<script src="css/modernizr-2.6.2.min.js"></script>
	<script src="css/matchmedia.min.js"></script>
	<script src="css/picturefill.custom.min.js"></script>

	<script>this.top.location !== this.location && (this.top.location = this.location);</script>

	<!-- BEGIN Open Graph -->
	<meta property="og:title" content="Say Hello">	<meta property="og:description" content="">	<meta property="og:site_name" content="Tomás Correia Marques Portfolio">
	<meta property="og:image" content="p1817m68l6n8dc2861h13jv1rf44.png">				<meta property="og:url" content="">
	<!-- END Open Graph -->

</head>


<body class="is_tag is_single safari">

  <!-- Preloader -->
  <div id="preloader">

    <div id="wrapper" class="clearfix">

      <nav role="navigation-preloader">
        <a class="menuLink" href="about.html">ABOUT</a>
        <a class="menuLink" href="contact.html">CONTACT</a>
        <a class="menuLink" href="http://tomasmcm.github.io/blog" target="_blank">BLOG</a>
        <a class="menuLink" href="http://tomasmcm.github.io/cv" target="_blank">CV</a>
      </nav>

      <header id="header">
        <div class="site-title">
          <a href="index.html">
            <div data-picture="" data-alt="Tomás Correia Marques Portfolio">
              <div data-src="staticheader.gif"></div>
        <!--[if (lt IE 9) & (!IEMobile)]>
        <div data-src="staticheader.gif">></div>
        <![endif]-->
        <noscript>
          &lt;img  src="staticheader.gif">  alt="Tomás Correia Marques Portfolio" /&gt;
        </noscript>
      <img alt="Tomás Correia Marques Portfolio"  src="staticheader.gif">  </div>
    </a>
</div>
</header>

</div>
<div class="spinner">
  <div class="cube1"></div>
  <div class="cube2"></div>
</div>
</div>

<!-- END PRELOADER -->
<div id="wrapper" class="clearfix">

  <nav role="navigation">
    <a class="menuLink" href="about.html">ABOUT</a>
    <a class="menuLink" href="contact.html">CONTACT</a>
    <a class="menuLink" href="http://tomasmcm.github.io/blog" target="_blank">BLOG</a>
    <a class="menuLink" href="http://tomasmcm.github.io/cv" target="_blank">CV</a>
  </nav>

  <header id="header">
    <div class="site-title">
      <a href="index.html">
        <div data-picture="" data-alt="Tomás Correia Marques Portfolio">
          <div data-src="p181cbcfu0bhc1dd81a8j175jejf7.gif"></div>
    <!--[if (lt IE 9) & (!IEMobile)]>
    <div data-src="p181cbcfu0bhc1dd81a8j175jejf7.gif"></div>
    <![endif]-->
    <noscript>
      &lt;img src="p181cbcfu0bhc1dd81a8j175jejf7.gif" alt="Tomás Correia Marques Portfolio" /&gt;
    </noscript>
    <img alt="Tomás Correia Marques Portfolio" src="p181cbcfu0bhc1dd81a8j175jejf7.gif"></div>
  </a>
</div>

</header>
</div>


<div id="content-wrapper" class="about">

<div id="content">
<h1 class="h2">CONTACT</h1>
<br>
<div>
  <form action="https://formspree.io/tomasmanuelcorreiamarques@gmail.com" method="POST" class="form-stacked form-light">
    <label for="formName">Name</label>
    <input id="formName" type="text" name="name" class="input mobile-block" placeholder="Insert your name" required="">
    <label for="_replyto">Email</label>
    <input type="email" id="_replyto" class="input mobile-block" name="_replyto" placeholder="Insert your email" required="">
    <label for="formMessage">Message</label>
    <textarea placeholder="What would you like to say?" id="formMessage" name="message" rows="5" cols="50" required="" class="input mobile-block"></textarea>
    <input type="submit" class="button button-blue button-big mobile-block" value="Send">
  </form>
</div>
</div>
</div>




<footer id="footer" class="clearfix">
    <p class="footer-text"><a href="index.html" >Tomás Correia Marques</a> &copy; 2014 All rights reserved.<br/>
    Powered by <a href="http://jekyllrb.com">Jekyll</a> and <a href="https://github.com/niklausgerber/PreLoadMe">PreLoadMe</a> </p>
  </footer>

<div class="list-tags">
  <h6>TAGS</h6>
  <a  href="123d.html">123D Design</a><span class="sep">, </span>
  <a  href="actionscript.html">Actionscript</a><span class="sep">, </span>
  <a  href="adobe-aftereffects.html">Adobe AfterEffects</a><span class="sep">, </span>
  <a  href="adobe-ideas.html">Adobe Ideas</a><span class="sep">, </span>
  <a  href="adobe-illustrator.html">Adobe Illustrator</a><span class="sep">, </span>
  <a  href="adobe-indesign.html">Adobe Indesign</a><span class="sep">, </span>
  <a  href="adobe-photoshop.html">Adobe Photoshop</a><span class="sep">, </span>
  <a  href="arduino.html">Arduino</a><span class="sep">, </span>
  <a  href="augment.html">Augment</a><span class="sep">, </span>
  <a  href="blender.html">Blender</a><span class="sep">, </span>
  <a  href="Blinky.html">Blinky</a><span class="sep">, </span>
  <a  href="html.html">HTML & CSS</a><span class="sep">, </span>
  <a  href="java.html">Java</a><span class="sep">, </span>
  <a  href="javascript.html">Javascript</a><span class="sep">, </span>
  <a  href="php.html">PHP &amp; MySQL</a><span class="sep">, </span>
  <a  href="processing.html">Processing</a><span class="sep">, </span>
  <a  href="python.html">Python</a>
</div>


  <!--END #wrapper-->
  </div>

<!-- jQuery Plugin -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

<!-- Preloader -->
<script type="text/javascript">
//<![CDATA[
$(window).load(function() { // makes sure the whole site is loaded
$('#status').fadeOut(); // will first fade out the loading animation
$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
$('body').delay(350).css({'overflow':'visible'});
})
//]]>
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47256452-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="css/jquery-1.8.3.min.js"></script>
<script src="css/jquery.fitvids.min.js"></script>
<script src="css/lib.min.js"></script>
</body>

</html>

